# DemoKotlin

./: gradle.properties
app/: build.gradle  credentials.json
app/debug/res/values/: google_maps_api.xml
app/libs/: bubblesss.aar
app/release/res/values/: google_maps_api.xml
app/src/androidTest/java/com/linkdev/demokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/demokotlin/bottomSheetDemo/: BottomSheetAdapter.kt  BottomSheetManager.kt
app/src/main/java/com/linkdev/demokotlin/common/: ResultResponse.kt
app/src/main/java/com/linkdev/demokotlin/common/helpers/: AppPreferences.kt  Constants.kt  LocaleContextWrapper.kt  LocalizationHelper.kt  LocationHelper.kt  ProblemSoloving.kt  SnackbarHelper.kt  StringValidator.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/linkdev/demokotlin/common/interfaces/: onNewsInteraction.kt
app/src/main/java/com/linkdev/demokotlin/common/problemSoloving/: CountingValleys.kt  JumpingOnClouds.kt  LeftRotation.kt  NewYearChaos.kt  ProblemSoloving.kt  RepeatedString.kt  SockMerchant.kt
app/src/main/java/com/linkdev/demokotlin/common/problemSoloving/implementation/: AppleAndOrange.kt  GradingStudents.kt  Kangaroo.kt  breakingRecords.kt
app/src/main/java/com/linkdev/demokotlin/common/problemSoloving/warm_up/: BirthdayCakeCandles.kt  CompareTheTriplets.kt  DiagonalDifference.kt  MiniMaxSum.kt  PlusMinus.kt  Staircase.kt  TimeConversion.kt
app/src/main/java/com/linkdev/demokotlin/models/: Article.kt  NewsFeedResponse.kt  ResultResponse.kt  StatusCode.kt  TmdbMovie.kt  TmdbMovieResponse.kt  UserModel.kt
app/src/main/java/com/linkdev/demokotlin/models/dto/: DrawerItem.kt  NewsFeedResponse.kt
app/src/main/java/com/linkdev/demokotlin/models/network/: ResultResponse.kt  StatusCode.kt
app/src/main/java/com/linkdev/demokotlin/models/news/: Article.kt  NewsFeedResponse.kt
app/src/main/java/com/linkdev/demokotlin/models/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/linkdev/demokotlin/retrofit/: Apifactory.kt  NetworkingModule.kt  ServicesInterface.kt  TmdbApi.kt
app/src/main/java/com/linkdev/demokotlin/ui/anko/: MainActivityAnko.kt  MainActivityUI.kt
app/src/main/java/com/linkdev/demokotlin/ui/base/: BaseActivity.kt  BaseActivityForAnko.kt  BaseActivityForDrawer.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CustomDrawerAdapter.kt  PermissionHandlerFragment.kt  xcx.java
app/src/main/java/com/linkdev/demokotlin/ui/location/: LocationActivity.kt  LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/linkdev/demokotlin/ui/login/: LoginAccountsAPIsFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginHandlerFragment.kt  LoginViewModel.kt
app/src/main/java/com/linkdev/demokotlin/ui/main/: MainActivity.kt  MainFragment.kt  MovieRepository.kt  NewsFeedAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/linkdev/demokotlin/ui/news/: NewsActivity.kt  NewsFeedAdapter.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/linkdev/demokotlin/ui/newsDetails/: NewsDetailsActivity.kt  NewsDetailsFragment.kt  NewsDetailsRepository.kt  NewsDetailsViewModel.kt  NewsDetailsViewModelFactory.kt
app/src/main/java/com/linkdev/demokotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/linkdev/demokotlin/ui/testLoc/: MapsActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_close.xml
app/src/main/res/drawable-xxxhdpi/: btn_sold_black_background.xml
app/src/main/res/layout/: activity_base_for_drawer.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_news_feed_details.xml  activity_splash.xml  activity_toolbar_with_fragment.xml  activity_with_fragment.xml  bottom_sheet_dialog.xml  fragment_home_news_feed.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_news_details.xml  item_bottom_sheet.xml  item_drawer_list.xml  item_news_feed.xml  layout_error_with_retry.xml  layout_loading_view.xml  layout_nav_header.xml  layout_toolbar.xml  recycler_view_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/linkdev/demokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
