apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linkdev.demokotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField('String', 'BASE_URL', '"https://newsapi.org/v1/"')
        it.buildConfigField('String', 'SOURCE', '"the-next-web"')
    }
}

dependencies {
    def moshiVersion = "1.8.0"
    def supportVersion = '1.0.0-beta01'
    def retrofit2_version = "2.5.0"
    def okhttp3_version = "3.12.0"
    def picassoVersion = "2.71828"
    def viewModel = '2.0.0-beta01'
    def twitter = "3.1.0"
    def rxjava2_version = "2.1.7"
    def googleServicesVersion = "17.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //material design dependencies
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "androidx.cardview:cardview:$supportVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Picasso for Image Loading
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$viewModel"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewModel"

    //google maps
    implementation "com.google.android.gms:play-services-maps:$googleServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googleServicesVersion"

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //Google
    implementation "com.google.android.gms:play-services-auth:$googleServicesVersion"
    //for image circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //twitter
    implementation "com.twitter.sdk.android:twitter:$twitter"
    implementation "com.twitter.sdk.android:twitter-core:$twitter"

    //reactivex
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'



}
